# labjava

./: .gitignore  README.md  fix-transaction.java  github_upload.sh  pom.xml
.cursor/rules/: zad.mdc
src/main/java/com/example/beans/: CarBean.java  RentalBean.java  SessionBean.java  UserBean.java
src/main/java/com/example/dao/: CarDao.java  EntityManagerProducer.java  GenericDao.java  RentalDao.java  UserDao.java
src/main/java/com/example/dao/impl/: CarDaoImpl.java  GenericDaoImpl.java  RentalDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/model/: Car.java  Rental.java  User.java
src/main/java/com/example/service/: CarService.java  RentalService.java  UserService.java
src/main/java/com/example/util/: DatabaseInitializer.java
src/main/webapp/: index.xhtml  login-direct.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: main-template.xhtml
